<!DOCTYPE html>
<html>
<head>
  <title>Kumar Ambuj</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="nabaarr">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex justify-content-start">
        <div class="logo ">
             <img src="logo.jpg">
        </div>
        <div class="logo-name">
            <h3>Ambuj</h3>
        </div>
    </nav>
    </div>


<div class="bg-image d-flex justify-content-center align-items-center" style="background-image: url('w2QjqT.webp'); height: 90vh; background-size:cover; background-repeat: no-repeat; ">
             <div>
                <div class="text-center">
                    <img src="logo.jpg" class="rounded-circle" alt="...">
                  </div>
                  <h1 style="color:white">Kumar Ambuj</h1>
                  <h3 style="color:aliceblue">Software Developer</h3>
                  <div class="d-flex justify-content-around icon-section" id="social-accounts">
                  <a href="https://github.com/KumarAmbuj" target="_blank"><i class="fa fa-github icon"></i></a>
                  <a href="https://www.linkedin.com/in/kumarambuj002/" target="_blank"><i class="fa fa-linkedin icon"></i></a>
                  <a href=""><i class="fa fa-instagram icon"></i></a>
                  <a href=""><i class="fa fa-facebook icon"></i></a>
                </div>
             </div>
</div>
<section class="about mt-2">
    <div class=" d-flex justify-content-around flex-wrap">
        <div>
            
              <button class="btn btn-primary know-more button-section" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                Know More..
              </button>
              
              <div class="offcanvas offcanvas-start bg-color" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasExampleLabel" >Know More</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                   <div class="d-flex flex-column justify-content-center align-items-center ">
                       <div>
                         <a href="#abouttttmee">
                         <button type="button" class="btn btn-primary btn-lg m-2 button-section">About me</button>
                          </a>
                        </div>
                       
                       <div>
                        <a href="#skills">
                        <button type="button" class="btn btn-primary btn-lg m-2 button-section">Skills</button>
                         </a>
                       </div>
                       <div>
                        <a href="#trainings">
                        <button type="button" class="btn btn-primary btn-lg m-2 button-section">Training</button>
                        </a>
                       </div>

                       <div>
                        <a href="#internships">
                          <button type="button" class="btn btn-primary btn-lg m-2 button-section">Internship</button>
                          </a>

                       </div>
                       

                   </div>
                </div>
              </div>
        </div>
        <div class="mt-3">
            <h2><p class="heading-text" >About Me</p></h2>
        </div>

        <div>
            <button class="btn btn-primary know-more button-section" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Know More..</button>

               <div class="offcanvas offcanvas-end bg-color" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                 <div class="offcanvas-header">
                   <h5 id="offcanvasRightLabel" >Know More..</h5>
                   <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                 </div>
                 <div class="offcanvas-body">
                  <div class="offcanvas-body">
                    <div class="d-flex flex-column justify-content-center align-items-center ">
                        <div>
                          <a href="#projects">
                            <button type="button" class="btn btn-primary btn-lg m-2 button-section">projects</button>
                            </a>
 
                        </div>
                        <div>
                          <a href="#achievements">
                            <button type="button" class="btn btn-primary btn-lg m-2 button-section">Achievements</button>
                            </a>
  
                         </div>
 
                         <div>
                          <a href="#social-accounts">
                            <button type="button" class="btn btn-primary btn-lg m-2 button-section">Social Accounts</button>
                            </a>
  
                         </div>
                        <div>
                          <a href="#hobbies">
                            <button type="button" class="btn btn-primary btn-lg m-2 button-section">Hobbies</button>
                            </a>
 
                        </div>
 
                    </div>
                 </div>
               </div>
        </div>
    </div>

</section>


<section id="abouttttmee" class="m-2 mt-4">
  <div class="aboutme container mt-2" >
    <div class="card mb-3 bg-color project-hover">
      <div class="row g-0">
        <div class="col-md-4 col-lg-3 col-sm-11 col-11 d-flex justify-content-center align-items-center flex-wrap training-img p-0">
          <img src="mypic.jpg" class="img-fluid rounded p-0" alt="...">
        </div>
        <div class="col-md-8 col-lg-9 col-sm-11 col-11">
          <div class="card-body p-2 p-lg-4">
    <div>
      <p>Hi I am <span style="font-weight: 800;">KUMAR AMBUJ</span>, I am a Software Engineer. I have pursued B.Tech from Guru Nanak Dev Engineering College Ludhiana,Punjab in Computer Science Branch. I have done my internship at Decision Minds Noida in Data Science. I have worked in Startup as Django Developer. I am interested in Data Science Machine Learning and Artificial Intelligence. I am also a code lover geek. I love solving new kind programming algorithms. </p>   
      <p>Currently I am working in Full Stack Web Development as i am much interested in this field and looking for great opportunity in this field.</p>
      <p>Apart from my academic section i am also a good cricket player. I have played disctrict and regional level Cricket. And my hobbies and coding and listening music. </p>
      <p>My aim is to secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
  </div>
</section>

<!--
<section id="abouttttmee m-2 mt-4 ">
  <div class="aboutme container mt-2 ">
    <div class="container aboutme-img  mt-1 p-2 d-flex justify-content-center align-items-center">
      <img src="java.png">
    </div>
    <div>
      <p>Hi I am <span style="font-weight: 800;">KUMAR AMBUJ</span>, I am a Software Engineer. I have pursued B.Tech from Guru Nanak Dev Engineering College Ludhiana,Punjab in Computer Science Branch. I have done my internship at Decision Minds Noida in Data Science. I have worked in Startup as Django Developer. I am interested in Data Science Machine Learning and Artificial Intelligence. I am also a code lover geek. I love solving new kind programming algorithms. </p>   
      <p>Currently I am working in Full Stack Web Development as i am much interested in this field and looking for great opportunity in this field.</p>
      <p>Apart from my academic section i am also a good cricket player. I have played disctrict and regional level Cricket. And my hobbies and coding and listening music. </p>
      <p>My aim is to secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
    </div>
    
  </div>
</section>
-->



<section id="trainings">
  <div class="container training mt-3">
    <div class="heading">
      <h2 style="text-align: center; color:bisque;" class="heading-text mb-2" > 
          Training
      </h2>
    </div>

    <div class="card mb-3 bg-color project-hover">
      <div class="row g-0">
        <div class="col-md-4 col-lg-3 col-sm-11 col-11 d-flex justify-content-center align-items-center flex-wrap training-img p-0">
          <img src="auribisis.jpg" class="img-fluid rounded p-0" alt="...">
        </div>
        <div class="col-md-8 col-lg-9 col-sm-11 col-11">
          <div class="card-body p-2 p-lg-4">
            <h5 class="card-title p-3" style="color:whitesmoke; text-align: center; font-weight: 700; font-size:x-large;">Python plus Machine Learning</h5>
            <p class="card-text" style="color:whitesmoke;">I did Python plus Machine Learning certification course at Auribisis Pvt Ltd Ludhiana. During this Period i lerant python,numpy, panda, matplotlib, seaborn,  Data Engineering, Basic of Tensorflow.</p>
            <p class="card-text" style="color:whitesmoke;">Duration: Sept 2018 to Dec 2018</p>
            <p class="card-text" style="color:whitesmoke;">Project: Number plate Recognition</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card mb-3 bg-color project-hover">
      <div class="row g-0">
        
        <div class="col-md-8 col-lg-9 col-sm-6 col-11">
          <div class="card-body">
            <h5 class="card-title p-3" style="color:whitesmoke; text-align: center; font-weight: 700; font-size:x-large;">Fullstack Web Development Backend:PHP</h5>
            <p class="card-text" style="color:whitesmoke;">I have done Fullsack Development course at Hi-Tech Academy Ranchi. During this period i learnt html, css, javascript, jquery in front end. And in backend i used php language. and for database mysql.</p>
            <p class="card-text" style="color:whitesmoke;">Duration: June 2018 to Aug 2018</p>
            <p class="card-text" style="color:whitesmoke;">Project: Library Management System</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-11 d-flex justify-content-center align-items-center training-img p-0">
          <img src="hitech.jpg" class="img-fluid rounded p-2 " alt="...">
        </div>
      </div>
    </div>

    <div class="card mb-3 bg-color project-hover">
      <div class="row g-0">
        <div class="col-md-4 col-lg-3 col-sm-6 col-11 d-flex align-self-center training-img p-0">
          <img src="durgasoft1.png" class="img-fluid rounded-start taining-img p-3" alt="...">
        </div>
        <div class="col-md-8 col-lg-9 col-sm-6 col-11">
          <div class="card-body">
            <h5 class="card-title p-3" style="color:whitesmoke; text-align: center; font-weight: 700; font-size:x-large;">Core Java</h5>
            <p class="card-text trainig-text" style="color:whitesmoke;">I have done core java certification course at Durgasoft Software solution.During this period i learnt basics of programming, data types, decision making, loops, Object Oriented Programming, Inteface, Applets etc.</p>
            <p class="card-text trainig-text" style="color:whitesmoke;">Duration: 4 months</p>
            <p class="card-text trainig-text" style="color:whitesmoke;">Jan 2018 to May 2018</p>
            <p class="card-text trainig-text" style="color:whitesmoke;">Project: Account Management</p>
            
          </div>
        </div>
      </div>
    </div>


    

  </div>
  
</section>

<section id="internships">
   <div class="container mt-3 internship">
    <div>
      <h2 style="text-align: center;" class="heading-text"> 
          Internship
      </h2>
    </div>

    <div class="card mb-3 bg-color ">
      <div class="row g-0">
        <div class="col-md-4 col-lg-3 col-sm-6 col-11 training-img p-0">
          <img src="decisionmind.jpg" class="img-fluid rounded-start p-1 internship-img mb-2" alt="...">
          <img src="decisionminds1.jpg" class="img-fluid rounded-start p-1 internship-img" alt="...">
        </div>
        <div class="col-md-8 col-lg-9 col-sm-6 col-11">
          <div class="card-body">
            <h5 class="card-title p-3" style="color:whitesmoke; text-align: center; font-weight: 700; font-size:x-large;">Data Science and Analytics</h5>
            <p class="card-text" style="color:whitesmoke;">I did my internship in Data Scinece and Analytics at Decision Minds, Noida.</p>
            <p class="card-text" style="color:whitesmoke;">During this period I underwent through training in Analytics and Data Science covering SQL, Data Warehousing and Data Sciences. I worked on various project and assignments in the areas of SQL and Data Science. As a part of assignments and learning, i analyzed Data and built various Data Science model using Python.</p>
            <p class="card-text" style="color:whitesmoke;">As a project i built "Customer Churn Prediction" model in python and used various data preparation and wrangling techniques and logistic regression.</p>
            <p class="card-text" style="color:whitesmoke;">During the internship i demonstrated good analytical and programming skills with self mitivated attitude to learn new things. My performance met the expectations and was able to complete the assigned tasks successfully on time.</p>
            <p class="card-text" style="color:whitesmoke;">Duration: July 2019 to Dec 2019.</p>
          </div>
        </div>
      </div>
    </div>

   </div>
</section>

<section id="projects">
  <div class="container project mt-3">
    <div>
      <h2 style="text-align: center;" class="heading-text"> 
          Projects
      </h2>
    </div>

    <div class="card mb-3 bg-color project-hover">
      <div class="row g-0">
        <div class="col-md-4 col-lg-3 col-sm-6 col-11 d-flex justify-content-center align-items-center flex-column">
          <img src="Data-Preprocessing.png" class="img-fluid rounded-start p-2 internship-img mb-2" alt="...">
          <img src="countplot.png" class="img-fluid rounded-start p-1 internship-img mb-2" alt="...">
          <img src="seaborn-pairplot-1.png" class="img-fluid rounded-start p-2 internship-img mb-2" alt="...">
          
        </div>
        <div class="col-md-8 col-lg-9 col-sm-6 col-11">
          <div class="card-body">
            <h5 class="card-title p-3" style="color:whitesmoke; text-align: center; font-weight: 700; font-size:x-large;">Customer Churn Prediction</h5>
            <p class="card-text" style="color:whitesmoke;">Customer churn prediction is a classification technique. In this paper, we will explore the application of a 
              customer dataset with a wide-variety of temporal features in order to create a highly-accurate customer 
              churn model. In particular, we describe an effective method for handling temporally sensitive feature 
              engineering</p>
            <p class="card-text" style="color:whitesmoke;">Objectives:</p>
            <p class="card-text" style="color:whitesmoke;">The main objective of this research is to produce a predictive model with better results that assess customer 
              churn rate of companies using the predictive analytics algorithm for data mining. The supporting objectives 
              examined are to:</p>
            <p class="card-text" style="color:whitesmoke;">I. Cluster customers into various categories to enhance marketing and promotional activities.</p>
            <p class="card-text" style="color:whitesmoke;">II. Mine the relevant patterns embedded in the collected data have a huge influence on the revenues 
              and growth of the companies.</p>
            <p class="card-text" style="color:whitesmoke;">Today numerous companies are prompt all over the world. Telecommunication market is facing a severe 
              loss of revenue due to increasing competition among them and loss of potential customers. Churn is the 
              activity of the industry is the customers leaving the current company and moving to another telecom 
              company. Many companies are finding the reasons of losing customers by measuring customer loyalty to 
              regain the lost customers. To keep up with the competition and to acquire as many customers, most 
              operators invest a huge amount of revenue to expand their business in the beginning. In the
              telecommunication industry each company provides the customers with huge incentives to attract them to
              switch to their services, it is one of the reasons that customer churn is a big problem in the industry 
              nowadays.</p>
            <p class="card-text" style="color:whitesmoke;">Tools Used: Ms excel, Pyhton, numpy, pandas, matplotlib, seaborn, Mysql, Machine Learnin Algorithm Logistic Regression</p>
            <a href="https://github.com/KumarAmbuj/customer-churn-prediction" target="_blank"><button type="button" class="btn btn-primary btn-sm m-2 button-section">Project Link</button></a>
          </div>
        </div>
      </div>
    </div>



    <div class="card mb-3 bg-color project-hover">
      <div class="row g-0">
        
        <div class="col-md-8 col-lg-9 col-sm-6 col-11">
          <div class="card-body">
            <h5 class="card-title p-3" style="color:whitesmoke; text-align: center; font-weight: 700; font-size:x-large;">Image Captioning:</h5>
            <p class="card-text" style="color:whitesmoke;">Image captioning is a process of recognizing the context of an image and annotating it with relevant captions using deep learning, and computer vision. It includes the labeling of an image with English keywords with the help of datasets provided during model training. Imagenet dataset is used to train the CNN model called Xception. Xception is responsible for image feature extraction. These extracted features will be fed to the LSTM model which in turn generates the image caption.</p>
            <p class="card-text" style="color:whitesmoke;">Objectives of Project:</p>
            <p class="card-text" style="color:whitesmoke;">The first step towards this project is to teach the computers to see objects.the building block of the visual world.
               Little by little,we are giving sights to the machines. First we teach them to see,and then they helps us to see better.
               Human eyes are not only pondering and exploring the world.
               We will not only use machines fo their intelligence,we will aslo collaborate with them,in ways that we cannot even imagine.
               This is a quest to give computers visual intelligence and to create a better future for the world.
              </p>
            
            <p class="card-text" style="color:whitesmoke;">Image captioning can be regarded as an end-to-end Sequence to Sequence problem, as it converts images, which is regarded as a sequence of pixels to a sequence of words. For this purpose, we need to process both the language or statements and the images. For the Language part, we use recurrent Neural Networks and for the Image part, we use Convolutional Neural Networks to obtain the feature vectors respectively.</p>
            <p class="card-text" style="color:whitesmoke;">Tools Used: Ms excel, Pyhton, numpy, pandas, matplotlib, seaborn, Mysql, Machine Learnin Algorithm Logistic Regression</p>
            <a href="https://github.com/KumarAmbuj" target="_blank"><button type="button" class="btn btn-primary btn-sm m-2 button-section">Project Link</button></a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-11 d-flex justify-content-center align-items-center flex-column">
          <img src="imagecaptioning1.png" class="img-fluid rounded-start p-1 internship-img mb-2" alt="...">
          <img src="imagecaptioining2.webp" class="img-fluid rounded-start p-1 internship-img mb-2" alt="...">
          <img src="imagecaptioning3.png" class="img-fluid rounded-start mt-4 p-2 internship-img mb-2" alt="...">
          
        </div>
      </div>
    </div>


    <div class="card mb-3 bg-color project-hover">
      <div class="row g-0">
        <div class="col-md-4 col-lg-3 col-sm-6 col-11 d-flex justify-content-center align-items-center flex-column">
          <img src="annapurnabazar1.webp" class="img-fluid rounded-start p-2 internship-img mb-2" alt="...">
          <img src="anaapurnabazar1.jpg" class="img-fluid rounded-start p-1 internship-img mb-2" alt="...">
          <img src="annapurnabazar2.jpg" class="img-fluid rounded-start p-3 internship-img mb-2" alt="...">
          
        </div>
        <div class="col-md-8 col-lg-9 col-sm-6 col-11">
          <div class="card-body">
            <h5 class="card-title p-3" style="color:whitesmoke; text-align: center; font-weight: 700; font-size:x-large;">Ecommerce Website (Annapurna Bazar):</h5>
            <p class="card-text" style="color:whitesmoke;">An e-commerce website is one that allows people to buy and sell physical goods, services, and digital products over the internet rather than at a brick-and-mortar location. Through an e-commerce website, a business can process orders, accept payments, manage shipping and logistics, and provide customer service.</p>
            <p class="card-text" style="color:whitesmoke;">Its a B2C business-to-consumer ecommerce, also called retail ecommerce, is a business model that involves sales between online businesses and consumers.</p>
            
            <p class="card-text" style="color:whitesmoke;">Buying goods and services online has become a common practice for many people all over the world. Some people buy online for convenience, while others do so because of the competitive prices offered by some eCommerce platforms.</p>
            <p class="card-text" style="color:whitesmoke;">In recent years, eCommerce has become an essential component of the global retail framework. Like many other industries, the retail landscape has undergone a significant transformation since the advent of the internet. Also, thanks to the ongoing digitalization of modern life, consumers from virtually every country now benefit from the advantages of online transactions.</p>
            <p class="card-text" style="color:whitesmoke;">Frontend: HTML, CSS, Javascript, JQuery, Bootstrap  Backend: Python Framework: django Database: sqlite3</p>
            
            
            <a href="https://github.com/KumarAmbuj/ecommerce-website" target="_blank"><button type="button" class="btn btn-primary btn-sm m-2 button-section">Project link</button></a>
          </div>
        </div>
      </div>
    </div>


  </div>

</section>


<section id="skills">
  <div class="container skill mt-5 p-4">
    <div style="text-align: center;">
        <h2 class="heading-text">Skills</h2>
    </div>
    
    <div class="row mt-2 p-2  skilldiv">
      
      
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="dsa1.jpg" class="card-img-top rounded-2 boxshadow" style="height:7rem;">
          <div class="card-body">
            
          </div>
        </div>
      

      
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="pyhthon.jpg" class="card-img-top boxshadow" alt="..." style="height:7rem;">
          <div class="card-body">
            
          </div>
        </div>
      

      
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="java.png" class="card-img-top boxshadow" alt="..." style="height:7rem;">
          <div class="card-body">
            
          </div>
        </div>
      

      
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="matplotlib.png" class="card-img-top boxshadow"  alt="..." style="height:7rem;">
          <div class="card-body">
            
          </div>
        </div>
      

      
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="analytics.jpg" class="card-img-top boxshadow" alt="..." style="height:7rem;">
          <div class="card-body">
            
          </div>
        </div>
      

     
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="django.jpg" class="card-img-top boxshadow" alt="..." style="height:7rem;">
          <div class="card-body">
            
          </div>
        </div>
      

      
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="mysql.png" class="card-img-top boxshadow" alt="..." style="height:7rem;">
          <div class="card-body">
            
          </div>
        </div>
      

     
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="php.jpg" class="card-img-top boxshadow" alt="..." style="height:7rem;">
          <div class="card-body">
            
          </div>
        </div>
      

      
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="html.jpg" class="card-img-top boxshadow" alt="..." style="height:7rem;">
          <div class="card-body">
           
          </div>
        </div>
      

      
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="css.png" class="card-img-top boxshadow" alt="..." style="height:7rem;">
          <div class="card-body">
            
          </div>
        </div>
      

      
        <div class="card p-2 item m-1 bg-color" style="width: 14rem;">
          <img src="javascript.png" class="card-img-top boxshadow" alt="..." style="height:7rem;">
          <div class="card-body">
            
          </div>
        </div>
      </div>
      


    
 </div>
</section>


<section id="achievements">
  <div class="container mt-3 achievement">
    <div>
      <h2 style="text-align: center;" class="heading-text"> 
          Achievements
      </h2>
    </div>

    <div class="row d-flex justify-content-center flex-wrap">
      <div class="col-lg-4 col-md-6 col-sm-6 col-11 bg-color">
        <div class="card p-3 bg-color" style="width: 18rem;">
          <a href="https://leetcode.com/kumarambuj/" target="_blank">
          <img src="leetcode.jpg" class="card-img-top" alt="..." style="height:9rem;">
        </a>
          <div class="card-body p-1">
            <div>
               <p style="text-align: center;"><b>Rank: 2200</b></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6 col-11 ">
        <div class="card p-3 bg-color" style="width: 18rem;">
          <a href="https://www.hackerrank.com/kumarambuj1997?hr_r=1" target="_blank">
          <img src="hackerrank.png" class="card-img-top" alt="..." style="height:9rem;">
          </a>
          <div class="card-body p-1">
            <div>
              <p style="text-align: center;"><b>Python Rank: 1</b></p>
              <p style="text-align: center;"><b>Java Rank: 19000</b></p>
              <p style="text-align: center;"><a href="https://www.hackerrank.com/certificates/eddd026bd31b" target="_blank">certificate</a></p>
           </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6  col-11 ">
        <div class="card p-3 bg-color" style="width: 18rem;">
          <img src="cricket.jpg" class="card-img-top" alt="..." style="height:10rem;">
          <div class="card-body p-1">
            <div>
              <p style="text-align: center;"><b>Played district level</b></p>
              
           </div>
          </div>
        </div>
      </div>

    </div>
   
  </div>
</section>


<section id="hobbies">
  <div class="container mt-3 hobby">
    <div>
      <h2 style="text-align: center;" class="heading-text"> 
          Hobbies
      </h2>
    </div>

    <div class="row d-flex justify-content-center ">
      <div class="col-lg-3 col-md-4 col-sm-11 col-11 bg-color">
        <div class="card p-3 bg-color" style="width: 14rem;">
          
          <img src="cricket1.png" class="card-img-top" alt="..." style="height:9rem;">
        
          <div class="card-body p-1">
            
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-11 col-11 ">
        <div class="card p-3 bg-color" style="width: 14rem;">
          
          <img src="music.png" class="card-img-top" alt="..." style="height:9rem;">
         
          <div class="card-body p-1">
              
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-11 col-11 ">
        <div class="card p-3 bg-color" style="width: 14rem;">
          
          <img src="coding.jpg" class="card-img-top" alt="..." style="height:9rem;">
          
          <div class="card-body p-1">
              
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-11  col-11 ">
        <div class="card p-3 bg-color" style="width: 14rem;">
          <img src="riding.png" class="card-img-top" alt="..." style="height:10rem;">
          <div class="card-body p-1">
            
          </div>
        </div>
      </div>

    </div>
   
  </div>
</section>

<section id="footer">
  <nav class="navbar navbar-expand-lg footer mt-3">
    <div class="container-fluid d-flex justify-content-center">
      <div>
         created by: KUMAR AMBUJ
      </div>
      
    </div>
  </nav>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>